<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="soundsCategory"
        android:title="Sounds">
	<CheckBoxPreference
	 		android:key="musicMute"
               android:defaultValue="false"
               android:summary="@string/muteMusicSummary"
               android:title="@string/muteMusic" />

    <CheckBoxPreference
        android:key="sfxMute"
        android:title="Mute SFX"
        android:defaultValue="false"
        android:summary="Turn the sound effects on or off" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="miscCategory"
        android:title="Miscellaneous">

    <CheckBoxPreference
        android:key="animations"
        android:title="Animations"
        android:defaultValue="true"
        android:summary="Turn animations on or off" />

    <CheckBoxPreference
        android:key="confirmMoves"
        android:title="Confirm Moves"
        android:defaultValue="true"
        android:summary="Turn move confirmation on or off" />
    </PreferenceCategory>
		    
		
</PreferenceScreen>