<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1" >
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_weight=".4"
	    android:orientation="horizontal"
	    android:weightSum="1" >
	    
		<FrameLayout
	        android:id="@+id/animationHolder1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight=".5" >
	        
		    <FrameLayout
		        android:id="@+id/quadrant1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >
		
		        <ImageView
		            android:id="@+id/topLeft"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/quadrant"
		            android:visibility="visible" />
	
		    </FrameLayout>
	    </FrameLayout>
	    
		<FrameLayout
	        android:id="@+id/animationHolder2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight=".5" >
		    
		    <FrameLayout
		        android:id="@+id/quadrant2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dp"
		        android:visibility="visible" >
		
		        <ImageView
		            android:id="@+id/topRight"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/quadrant"
		            android:visibility="visible" />
	
		    </FrameLayout>
		    
	    </FrameLayout>
	    
    </LinearLayout>

    
  		<LinearLayout
  		    android:layout_width="match_parent"
  		    android:layout_height="wrap_content"
  		    android:layout_gravity="center_horizontal"
  		    android:layout_marginTop="5dp"
  		    android:layout_marginLeft="5dp"
  		    android:layout_marginRight="5dp"
  		    android:layout_weight=".4"
  		    android:orientation="horizontal"
  		    android:weightSum="1" >
		
  		<FrameLayout
	        android:id="@+id/animationHolder3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight=".5" >

		    <FrameLayout
		        android:id="@+id/quadrant3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >
		
		        <ImageView
		            android:id="@+id/bottomLeft"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		            android:src="@drawable/quadrant" />
		    </FrameLayout>
		    
	    </FrameLayout>
	    
  		<FrameLayout
	        android:id="@+id/animationHolder4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight=".5" >
	
		    <FrameLayout
		        android:id="@+id/quadrant4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content">
		
		        <ImageView
		            android:id="@+id/bottomRight"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="5dp"
		            android:src="@drawable/quadrant" />
		        
	        </FrameLayout>

	    </FrameLayout>
	    
    </LinearLayout>
		    
      <LinearLayout
          android:id="@+id/buttonsRow"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:orientation="horizontal"
          android:weightSum="4"
          android:layout_weight=".2" >

          <ImageView
              android:id="@+id/counterClockwise"
              android:layout_width="75dp"
              android:layout_height="match_parent"
              android:layout_gravity="left"
              android:layout_marginRight="50dp"
              android:layout_weight="1"
              android:src="@drawable/counter_clockwise"
              android:visibility="invisible" />

          <Chronometer
              android:id="@+id/chronometer"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal|center_vertical"
              android:layout_weight="2"
              android:gravity="center_horizontal"
              android:textAlignment="center"
              android:textAllCaps="false"
              android:textSize="30sp" />

          <ImageView
              android:id="@+id/clockwise"
              android:layout_width="75dp"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:layout_weight="1"
              android:src="@drawable/clockwise"
              android:visibility="invisible" />

      </LinearLayout>
</LinearLayout>